driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@portfolio_high?TNS_ADMIN=/var/lib/tomcat9/webapps/ROOT/WEB-INF/classes/Wallet_portfolio
url=jdbc:oracle:thin:@portfolio_high?TNS_ADMIN=C:/Users/bleeq/IdeaProjects/Portfolio/src/main/resources/Wallet_portfolio
username=admin
password=Asdfghjkl1234567890
